

LAYER ORDER GUIDES

These are here to help you place the equipment on the correct layer.
Sometimes the sword or shield needs to be in front of the character sprite, sometimes they need to be behind it.
If you see a "++" that means you need to make sure it goes in front of the OTHER piece of equipment, "--" means it goes behind it.
For example, a sword with "behind ++" and a shield with "behind --" means they both go behind the player sprite, but the sword goes in front of the shield.


ANIMATION GUIDES

These are here to help you understand where all the animations begin and end.
All animations right left to right, in four directions.
You'll have to figure out some timings that work well for you, but I think the attacks look good at 160ms/65ms/65ms/200ms.
Feel free to mix and match frames and move the effects or weapons around to make your own special attack animations.
